<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListVC" customModule="LocalData" customModuleProvider="target">
            <connections>
                <outlet property="loader" destination="QAY-LF-IqE" id="zGD-Ai-LOp"/>
                <outlet property="loaderView" destination="FoS-L3-Rxp" id="rae-ac-aQM"/>
                <outlet property="navigationView" destination="6JH-pX-Nnv" id="f4O-Qu-Mwv"/>
                <outlet property="tblvBgView" destination="Fou-PS-Mu9" id="WBL-9x-SpO"/>
                <outlet property="usersTV" destination="aJe-ZS-vQD" id="61q-Kc-lPa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-qU-ere">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-pX-Nnv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-gQ-FQe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-tf-Zuq">
                                            <rect key="frame" x="0.0" y="58" width="375" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IRg-fV-lNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-GJ-kH0">
                                            <rect key="frame" x="235" y="53" width="130" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="3O4-Ni-Dqv"/>
                                                <constraint firstAttribute="height" constant="35" id="g4J-1Y-WSx"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add Users"/>
                                            <connections>
                                                <action selector="addUsersBtnTapped:" destination="-1" eventType="touchUpInside" id="TUq-Ln-LKJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-dF-Taz">
                                            <rect key="frame" x="10" y="53" width="120" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="UYL-YV-eAK"/>
                                                <constraint firstAttribute="height" constant="35" id="hzv-Bo-cTg"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Clear Data"/>
                                            <connections>
                                                <action selector="clearDataBtnTapped:" destination="-1" eventType="touchUpInside" id="Aq0-MH-odd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fts-GJ-kH0" secondAttribute="bottom" constant="10" id="9eU-Tc-MaR"/>
                                        <constraint firstAttribute="trailing" secondItem="sUb-tf-Zuq" secondAttribute="trailing" id="Czh-KZ-1rs"/>
                                        <constraint firstItem="sUb-tf-Zuq" firstAttribute="leading" secondItem="r4w-gQ-FQe" secondAttribute="leading" id="FUi-Qz-dLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="sUb-tf-Zuq" secondAttribute="bottom" constant="10" id="YZ1-VR-788"/>
                                        <constraint firstItem="5MC-dF-Taz" firstAttribute="leading" secondItem="r4w-gQ-FQe" secondAttribute="leading" constant="10" id="g1o-M3-lei"/>
                                        <constraint firstAttribute="bottom" secondItem="5MC-dF-Taz" secondAttribute="bottom" constant="10" id="uea-qa-DR6"/>
                                        <constraint firstAttribute="trailing" secondItem="Fts-GJ-kH0" secondAttribute="trailing" constant="10" id="z3l-1o-32O"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-Nv-KTf">
                                    <rect key="frame" x="0.0" y="98" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="rkr-yF-JxD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="r4w-gQ-FQe" firstAttribute="top" secondItem="6JH-pX-Nnv" secondAttribute="top" id="7ol-Mp-HWw"/>
                                <constraint firstAttribute="trailing" secondItem="ZcS-Nv-KTf" secondAttribute="trailing" id="KXv-la-tsM"/>
                                <constraint firstItem="ZcS-Nv-KTf" firstAttribute="top" secondItem="r4w-gQ-FQe" secondAttribute="bottom" id="P42-dS-6c4"/>
                                <constraint firstItem="r4w-gQ-FQe" firstAttribute="leading" secondItem="6JH-pX-Nnv" secondAttribute="leading" id="SEx-go-Yat"/>
                                <constraint firstAttribute="trailing" secondItem="r4w-gQ-FQe" secondAttribute="trailing" id="hed-V6-JNL"/>
                                <constraint firstAttribute="bottom" secondItem="ZcS-Nv-KTf" secondAttribute="bottom" id="p74-KL-Bq1"/>
                                <constraint firstItem="ZcS-Nv-KTf" firstAttribute="leading" secondItem="6JH-pX-Nnv" secondAttribute="leading" id="stz-ww-9Sa"/>
                                <constraint firstAttribute="height" constant="100" id="yjY-Hg-zKU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-t8-fVQ">
                            <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Users found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-K1-YXC">
                                    <rect key="frame" x="0.0" y="78" width="240" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="AGF-g4-p4X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.octagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="igc-s7-X0f">
                                    <rect key="frame" x="0.0" y="1" width="240" height="76.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="igc-s7-X0f" firstAttribute="leading" secondItem="Kw8-t8-fVQ" secondAttribute="leading" id="3Sd-3S-VHu"/>
                                <constraint firstItem="igc-s7-X0f" firstAttribute="top" secondItem="Kw8-t8-fVQ" secondAttribute="top" id="CcJ-Va-AQR"/>
                                <constraint firstItem="WgR-K1-YXC" firstAttribute="leading" secondItem="Kw8-t8-fVQ" secondAttribute="leading" id="D6j-g5-qQ5"/>
                                <constraint firstAttribute="trailing" secondItem="igc-s7-X0f" secondAttribute="trailing" id="Ndv-cz-4NO"/>
                                <constraint firstAttribute="width" constant="240" id="VLJ-iN-y5q"/>
                                <constraint firstAttribute="trailing" secondItem="WgR-K1-YXC" secondAttribute="trailing" id="iTV-RG-nfu"/>
                                <constraint firstAttribute="height" constant="128" id="mzV-hO-xLu"/>
                                <constraint firstAttribute="bottom" secondItem="WgR-K1-YXC" secondAttribute="bottom" id="qHB-nt-73T"/>
                                <constraint firstItem="WgR-K1-YXC" firstAttribute="top" secondItem="igc-s7-X0f" secondAttribute="bottom" id="x9L-Hc-QVC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-PS-Mu9">
                            <rect key="frame" x="10" y="110" width="355" height="547"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-ZS-vQD">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="547"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aJe-ZS-vQD" secondAttribute="trailing" id="CIn-m0-MWm"/>
                                <constraint firstItem="aJe-ZS-vQD" firstAttribute="top" secondItem="Fou-PS-Mu9" secondAttribute="top" id="IOm-uQ-lUp"/>
                                <constraint firstAttribute="bottom" secondItem="aJe-ZS-vQD" secondAttribute="bottom" id="V7Q-XL-u1c"/>
                                <constraint firstItem="aJe-ZS-vQD" firstAttribute="leading" secondItem="Fou-PS-Mu9" secondAttribute="leading" id="w7U-Hz-D3m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-L3-Rxp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-LF-IqE">
                                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QAY-LF-IqE" firstAttribute="centerY" secondItem="FoS-L3-Rxp" secondAttribute="centerY" id="aea-l1-y7O"/>
                                <constraint firstItem="QAY-LF-IqE" firstAttribute="centerX" secondItem="FoS-L3-Rxp" secondAttribute="centerX" id="hWv-5d-HPM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6JH-pX-Nnv" secondAttribute="trailing" id="0o4-dl-PYO"/>
                        <constraint firstItem="FoS-L3-Rxp" firstAttribute="top" secondItem="Z1O-qU-ere" secondAttribute="top" id="4Du-oa-Ajx"/>
                        <constraint firstAttribute="trailing" secondItem="Fou-PS-Mu9" secondAttribute="trailing" constant="10" id="7BC-uc-Exi"/>
                        <constraint firstItem="6JH-pX-Nnv" firstAttribute="leading" secondItem="Z1O-qU-ere" secondAttribute="leading" id="B0J-iy-IYw"/>
                        <constraint firstAttribute="bottom" secondItem="FoS-L3-Rxp" secondAttribute="bottom" id="HKD-te-bKr"/>
                        <constraint firstItem="Kw8-t8-fVQ" firstAttribute="centerX" secondItem="Z1O-qU-ere" secondAttribute="centerX" id="KdN-PP-VnJ"/>
                        <constraint firstAttribute="trailing" secondItem="FoS-L3-Rxp" secondAttribute="trailing" id="RMj-yt-KAg"/>
                        <constraint firstItem="Fou-PS-Mu9" firstAttribute="leading" secondItem="Z1O-qU-ere" secondAttribute="leading" constant="10" id="ZlL-9c-peT"/>
                        <constraint firstItem="FoS-L3-Rxp" firstAttribute="leading" secondItem="Z1O-qU-ere" secondAttribute="leading" id="cbN-XL-2WV"/>
                        <constraint firstItem="6JH-pX-Nnv" firstAttribute="top" secondItem="Z1O-qU-ere" secondAttribute="top" id="f1h-Sn-75A"/>
                        <constraint firstItem="Kw8-t8-fVQ" firstAttribute="centerY" secondItem="Z1O-qU-ere" secondAttribute="centerY" id="gby-Xt-Y6a"/>
                        <constraint firstItem="Fou-PS-Mu9" firstAttribute="top" secondItem="6JH-pX-Nnv" secondAttribute="bottom" constant="10" id="mwD-WO-2V0"/>
                        <constraint firstAttribute="bottom" secondItem="Fou-PS-Mu9" secondAttribute="bottom" constant="10" id="nM9-Fy-LFe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z1O-qU-ere" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="09Y-N5-bf9"/>
                <constraint firstItem="Z1O-qU-ere" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="EUT-XL-ZwF"/>
                <constraint firstItem="Z1O-qU-ere" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qe9-Zd-4sH"/>
                <constraint firstItem="Z1O-qU-ere" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yyp-b3-KfF"/>
            </constraints>
            <point key="canvasLocation" x="140" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationmark.octagon" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
