<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsVC" customModule="LocalData" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="rUM-fY-TZI" id="lUV-RO-SEq"/>
                <outlet property="femaleBtn" destination="6Yc-An-rhl" id="1cX-6d-5U5"/>
                <outlet property="femaleSelView" destination="PZD-FU-Sgl" id="Jp1-Yh-ZGD"/>
                <outlet property="femaleView" destination="WZ9-v7-tbA" id="04u-ZG-0bZ"/>
                <outlet property="maleBtn" destination="hyP-dQ-vr3" id="zmj-YE-9pZ"/>
                <outlet property="maleSelView" destination="mMA-1V-TJo" id="ghN-fH-awi"/>
                <outlet property="maleView" destination="wl4-mj-gtU" id="Woj-7r-Eet"/>
                <outlet property="mapView" destination="orK-T0-IEQ" id="IMl-Nn-XnY"/>
                <outlet property="nameTF" destination="pXg-W6-aHD" id="5gD-pB-Yu9"/>
                <outlet property="navigationView" destination="jIr-n7-nB4" id="Te0-9H-WrO"/>
                <outlet property="phoneTF" destination="w2X-J6-22h" id="WdO-ix-qjg"/>
                <outlet property="titleLbl" destination="MUK-Uc-U6X" id="AgI-QY-eV7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-M8-OwQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-n7-nB4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-QO-5sN">
                                    <rect key="frame" x="0.0" y="98" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.56862745100000001" green="0.54117647059999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="oDt-fp-HAg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-Uc-U6X">
                                    <rect key="frame" x="10" y="58" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="tJW-tf-bSQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-3T-DaT">
                                    <rect key="frame" x="10" y="63" width="80" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8st-xg-ypE"/>
                                        <constraint firstAttribute="width" constant="80" id="YOS-HF-yJK"/>
                                    </constraints>
                                    <color key="tintColor" name="AccentColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                    <connections>
                                        <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="SMB-U1-9Yh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="NFX-QO-5sN" firstAttribute="leading" secondItem="jIr-n7-nB4" secondAttribute="leading" id="2rB-AQ-4Xz"/>
                                <constraint firstItem="NFX-QO-5sN" firstAttribute="top" secondItem="Dil-3T-DaT" secondAttribute="bottom" constant="10" id="VKU-Pr-5wa"/>
                                <constraint firstItem="NFX-QO-5sN" firstAttribute="top" secondItem="MUK-Uc-U6X" secondAttribute="bottom" constant="10" id="WpA-PB-eeu"/>
                                <constraint firstAttribute="trailing" secondItem="NFX-QO-5sN" secondAttribute="trailing" id="bpc-Cd-viR"/>
                                <constraint firstAttribute="trailing" secondItem="MUK-Uc-U6X" secondAttribute="trailing" constant="10" id="cYK-md-Ru7"/>
                                <constraint firstItem="MUK-Uc-U6X" firstAttribute="leading" secondItem="jIr-n7-nB4" secondAttribute="leading" constant="10" id="dwW-W8-6jr"/>
                                <constraint firstAttribute="height" constant="100" id="fkC-JE-4YA"/>
                                <constraint firstAttribute="bottom" secondItem="NFX-QO-5sN" secondAttribute="bottom" id="l3t-lJ-E8d"/>
                                <constraint firstItem="Dil-3T-DaT" firstAttribute="leading" secondItem="jIr-n7-nB4" secondAttribute="leading" constant="10" id="yCu-Nj-x0B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igP-Nx-1aI">
                            <rect key="frame" x="0.0" y="115" width="375" height="472"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-Cw-qzR">
                                    <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-Un-Ifp">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Zst-qy-duw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-W6-aHD">
                                            <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="xho-zz-OkJ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Nwm-Un-Ifp" firstAttribute="leading" secondItem="DTl-Cw-qzR" secondAttribute="leading" id="4oG-Fz-yeB"/>
                                        <constraint firstItem="Nwm-Un-Ifp" firstAttribute="top" secondItem="DTl-Cw-qzR" secondAttribute="top" id="4uP-54-YY5"/>
                                        <constraint firstAttribute="trailing" secondItem="pXg-W6-aHD" secondAttribute="trailing" id="AJA-j1-MSr"/>
                                        <constraint firstItem="pXg-W6-aHD" firstAttribute="top" secondItem="Nwm-Un-Ifp" secondAttribute="bottom" constant="10" id="Lfj-6r-Hks"/>
                                        <constraint firstItem="pXg-W6-aHD" firstAttribute="leading" secondItem="DTl-Cw-qzR" secondAttribute="leading" id="NTy-EM-Vsz"/>
                                        <constraint firstAttribute="bottom" secondItem="pXg-W6-aHD" secondAttribute="bottom" constant="10" id="TND-sS-9hK"/>
                                        <constraint firstAttribute="trailing" secondItem="Nwm-Un-Ifp" secondAttribute="trailing" constant="10" id="hs2-8g-pbI"/>
                                        <constraint firstAttribute="height" constant="70" id="oUd-ir-qgJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-7a-Aln">
                                    <rect key="frame" x="20" y="70" width="335" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-yY-S4j">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="a8L-nw-3rL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-fY-TZI">
                                            <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="0NU-Wh-xuy"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qX4-yY-S4j" firstAttribute="leading" secondItem="qC0-7a-Aln" secondAttribute="leading" id="6LV-mn-2w3"/>
                                        <constraint firstItem="rUM-fY-TZI" firstAttribute="top" secondItem="qX4-yY-S4j" secondAttribute="bottom" constant="10" id="FAp-Gr-Rqf"/>
                                        <constraint firstAttribute="trailing" secondItem="qX4-yY-S4j" secondAttribute="trailing" constant="10" id="hWP-0a-687"/>
                                        <constraint firstAttribute="height" constant="70" id="hgp-De-OPQ"/>
                                        <constraint firstAttribute="bottom" secondItem="rUM-fY-TZI" secondAttribute="bottom" constant="10" id="lmW-TE-Vft"/>
                                        <constraint firstAttribute="trailing" secondItem="rUM-fY-TZI" secondAttribute="trailing" id="pag-lS-6Kn"/>
                                        <constraint firstItem="rUM-fY-TZI" firstAttribute="leading" secondItem="qC0-7a-Aln" secondAttribute="leading" id="qKP-EJ-AKK"/>
                                        <constraint firstItem="qX4-yY-S4j" firstAttribute="top" secondItem="qC0-7a-Aln" secondAttribute="top" id="vPH-tk-OE5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-yL-3qH">
                                    <rect key="frame" x="20" y="140" width="335" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-Pc-nv8">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kkr-0z-U0a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-J6-22h">
                                            <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="b3Y-NS-ebX"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="w2X-J6-22h" firstAttribute="leading" secondItem="GUn-yL-3qH" secondAttribute="leading" id="4Cg-ie-YmT"/>
                                        <constraint firstAttribute="bottom" secondItem="w2X-J6-22h" secondAttribute="bottom" constant="10" id="9yW-WC-l9K"/>
                                        <constraint firstAttribute="trailing" secondItem="w2X-J6-22h" secondAttribute="trailing" id="B8R-gZ-qMB"/>
                                        <constraint firstAttribute="height" constant="70" id="JEG-I3-4Nr"/>
                                        <constraint firstItem="w2X-J6-22h" firstAttribute="top" secondItem="4GY-Pc-nv8" secondAttribute="bottom" constant="10" id="V20-eW-vXu"/>
                                        <constraint firstItem="4GY-Pc-nv8" firstAttribute="top" secondItem="GUn-yL-3qH" secondAttribute="top" id="Yar-j0-muo"/>
                                        <constraint firstAttribute="trailing" secondItem="4GY-Pc-nv8" secondAttribute="trailing" constant="10" id="gGy-p7-kOT"/>
                                        <constraint firstItem="4GY-Pc-nv8" firstAttribute="leading" secondItem="GUn-yL-3qH" secondAttribute="leading" id="pMa-S8-0Jp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-Qc-g8B">
                                    <rect key="frame" x="20" y="210" width="335" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-37-0gt">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ugw-T2-03g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-Ex-K7X">
                                            <rect key="frame" x="0.0" y="25" width="105" height="35"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-mj-gtU">
                                                    <rect key="frame" x="5" y="2.5" width="30" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-1V-TJo">
                                                            <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="UXY-mG-T6X"/>
                                                                <constraint firstAttribute="height" constant="15" id="kBu-V4-1qz"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-dQ-vr3">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="genderBtnTapped:" destination="-1" eventType="touchUpInside" id="dhF-LL-0ym"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8OQ-xQ-YOh"/>
                                                        <constraint firstItem="mMA-1V-TJo" firstAttribute="centerY" secondItem="wl4-mj-gtU" secondAttribute="centerY" id="9mO-xa-EXt"/>
                                                        <constraint firstAttribute="trailing" secondItem="hyP-dQ-vr3" secondAttribute="trailing" id="bPl-TG-c0m"/>
                                                        <constraint firstItem="hyP-dQ-vr3" firstAttribute="top" secondItem="wl4-mj-gtU" secondAttribute="top" id="cqS-ls-Gcd"/>
                                                        <constraint firstAttribute="bottom" secondItem="hyP-dQ-vr3" secondAttribute="bottom" id="ggD-zq-7Ib"/>
                                                        <constraint firstAttribute="width" constant="30" id="jzd-wg-KfM"/>
                                                        <constraint firstItem="hyP-dQ-vr3" firstAttribute="leading" secondItem="wl4-mj-gtU" secondAttribute="leading" id="qst-dD-OPg"/>
                                                        <constraint firstItem="mMA-1V-TJo" firstAttribute="centerX" secondItem="wl4-mj-gtU" secondAttribute="centerX" id="uPz-nZ-I5T"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69z-Ph-4Q5">
                                                    <rect key="frame" x="45" y="5" width="55" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="pRG-6k-qVm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="69z-Ph-4Q5" firstAttribute="centerY" secondItem="0AK-Ex-K7X" secondAttribute="centerY" id="FPl-uw-TzG"/>
                                                <constraint firstItem="wl4-mj-gtU" firstAttribute="centerY" secondItem="0AK-Ex-K7X" secondAttribute="centerY" id="TCW-te-Iyn"/>
                                                <constraint firstItem="69z-Ph-4Q5" firstAttribute="leading" secondItem="wl4-mj-gtU" secondAttribute="trailing" constant="10" id="a9h-Rx-70f"/>
                                                <constraint firstAttribute="trailing" secondItem="69z-Ph-4Q5" secondAttribute="trailing" constant="5" id="pKQ-AV-yH8"/>
                                                <constraint firstAttribute="width" constant="105" id="w3l-fe-7GN"/>
                                                <constraint firstItem="wl4-mj-gtU" firstAttribute="leading" secondItem="0AK-Ex-K7X" secondAttribute="leading" constant="5" id="xUf-qW-xZP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-Q1-h1n">
                                            <rect key="frame" x="115" y="25" width="140" height="35"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-v7-tbA">
                                                    <rect key="frame" x="5" y="2.5" width="30" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-FU-Sgl">
                                                            <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="UTS-L9-xFK"/>
                                                                <constraint firstAttribute="width" constant="15" id="dva-Hr-WaP"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-An-rhl">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="genderBtnTapped:" destination="-1" eventType="touchUpInside" id="qy6-Pn-TrU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6Yc-An-rhl" firstAttribute="top" secondItem="WZ9-v7-tbA" secondAttribute="top" id="2MB-cx-jM0"/>
                                                        <constraint firstItem="PZD-FU-Sgl" firstAttribute="centerY" secondItem="WZ9-v7-tbA" secondAttribute="centerY" id="4UD-yZ-VIl"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Yc-An-rhl" secondAttribute="bottom" id="VfZ-cC-uBB"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Yc-An-rhl" secondAttribute="trailing" id="ZiF-CB-umP"/>
                                                        <constraint firstItem="PZD-FU-Sgl" firstAttribute="centerX" secondItem="WZ9-v7-tbA" secondAttribute="centerX" id="g7Q-zO-6sN"/>
                                                        <constraint firstAttribute="height" constant="30" id="gcM-my-G6p"/>
                                                        <constraint firstItem="6Yc-An-rhl" firstAttribute="leading" secondItem="WZ9-v7-tbA" secondAttribute="leading" id="ken-JM-crX"/>
                                                        <constraint firstAttribute="width" constant="30" id="pqd-eg-HFB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28F-0f-FPe">
                                                    <rect key="frame" x="45" y="5" width="90" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="k27-bF-uhi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WZ9-v7-tbA" firstAttribute="centerY" secondItem="pdU-Q1-h1n" secondAttribute="centerY" id="GKv-6a-J5F"/>
                                                <constraint firstAttribute="width" constant="140" id="IBd-ji-ppB"/>
                                                <constraint firstItem="28F-0f-FPe" firstAttribute="centerY" secondItem="pdU-Q1-h1n" secondAttribute="centerY" id="VNi-yV-bIm"/>
                                                <constraint firstAttribute="height" constant="35" id="e6v-pt-FYO"/>
                                                <constraint firstAttribute="trailing" secondItem="28F-0f-FPe" secondAttribute="trailing" constant="5" id="sqd-Gz-A2U"/>
                                                <constraint firstItem="WZ9-v7-tbA" firstAttribute="leading" secondItem="pdU-Q1-h1n" secondAttribute="leading" constant="5" id="vLH-qL-wxf"/>
                                                <constraint firstItem="28F-0f-FPe" firstAttribute="leading" secondItem="WZ9-v7-tbA" secondAttribute="trailing" constant="10" id="zae-aG-v6I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pdU-Q1-h1n" firstAttribute="leading" secondItem="0AK-Ex-K7X" secondAttribute="trailing" constant="10" id="3sb-ne-4Is"/>
                                        <constraint firstItem="0AK-Ex-K7X" firstAttribute="top" secondItem="JBd-37-0gt" secondAttribute="bottom" constant="5" id="Tb9-EQ-JhK"/>
                                        <constraint firstItem="JBd-37-0gt" firstAttribute="top" secondItem="OMA-Qc-g8B" secondAttribute="top" id="XvN-WV-Rcg"/>
                                        <constraint firstAttribute="height" constant="70" id="edp-gE-jxf"/>
                                        <constraint firstItem="JBd-37-0gt" firstAttribute="leading" secondItem="OMA-Qc-g8B" secondAttribute="leading" id="nD9-zh-DmN"/>
                                        <constraint firstItem="0AK-Ex-K7X" firstAttribute="leading" secondItem="OMA-Qc-g8B" secondAttribute="leading" id="rox-D5-1AV"/>
                                        <constraint firstAttribute="trailing" secondItem="JBd-37-0gt" secondAttribute="trailing" constant="10" id="spK-yL-jQQ"/>
                                        <constraint firstAttribute="bottom" secondItem="0AK-Ex-K7X" secondAttribute="bottom" constant="10" id="tt3-3O-y5b"/>
                                        <constraint firstAttribute="bottom" secondItem="pdU-Q1-h1n" secondAttribute="bottom" constant="10" id="zoC-am-069"/>
                                    </constraints>
                                </view>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orK-T0-IEQ">
                                    <rect key="frame" x="20" y="305" width="335" height="142"/>
                                    <standardMapConfiguration key="preferredConfiguration"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="GUn-yL-3qH" firstAttribute="top" secondItem="qC0-7a-Aln" secondAttribute="bottom" id="3ao-1c-NfO"/>
                                <constraint firstAttribute="trailing" secondItem="DTl-Cw-qzR" secondAttribute="trailing" constant="20" id="4vN-io-ulN"/>
                                <constraint firstItem="DTl-Cw-qzR" firstAttribute="top" secondItem="igP-Nx-1aI" secondAttribute="top" id="ADb-B1-FBl"/>
                                <constraint firstItem="orK-T0-IEQ" firstAttribute="leading" secondItem="igP-Nx-1aI" secondAttribute="leading" constant="20" id="BGI-TV-2WK"/>
                                <constraint firstItem="orK-T0-IEQ" firstAttribute="top" secondItem="OMA-Qc-g8B" secondAttribute="bottom" constant="25" id="Fh7-b7-1tK"/>
                                <constraint firstAttribute="bottom" secondItem="orK-T0-IEQ" secondAttribute="bottom" constant="25" id="JR7-Rz-LFE"/>
                                <constraint firstItem="OMA-Qc-g8B" firstAttribute="top" secondItem="GUn-yL-3qH" secondAttribute="bottom" id="L23-VO-aCm"/>
                                <constraint firstAttribute="trailing" secondItem="OMA-Qc-g8B" secondAttribute="trailing" constant="20" id="LTh-zK-Mw1"/>
                                <constraint firstItem="DTl-Cw-qzR" firstAttribute="leading" secondItem="igP-Nx-1aI" secondAttribute="leading" constant="20" id="SDe-4d-EMi"/>
                                <constraint firstItem="OMA-Qc-g8B" firstAttribute="leading" secondItem="igP-Nx-1aI" secondAttribute="leading" constant="20" id="UPA-JZ-hWK"/>
                                <constraint firstAttribute="trailing" secondItem="orK-T0-IEQ" secondAttribute="trailing" constant="20" id="XEx-v0-NMf"/>
                                <constraint firstItem="qC0-7a-Aln" firstAttribute="leading" secondItem="igP-Nx-1aI" secondAttribute="leading" constant="20" id="dpY-43-wy3"/>
                                <constraint firstAttribute="trailing" secondItem="qC0-7a-Aln" secondAttribute="trailing" constant="20" id="fsm-Aq-qeM"/>
                                <constraint firstAttribute="trailing" secondItem="GUn-yL-3qH" secondAttribute="trailing" constant="20" id="gFA-sL-zSd"/>
                                <constraint firstItem="GUn-yL-3qH" firstAttribute="leading" secondItem="igP-Nx-1aI" secondAttribute="leading" constant="20" id="sLx-ef-Y2I"/>
                                <constraint firstItem="qC0-7a-Aln" firstAttribute="top" secondItem="DTl-Cw-qzR" secondAttribute="bottom" id="xQT-bC-F2x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-Ix-TII">
                            <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-ss-SYQ">
                                    <rect key="frame" x="15" y="15" width="345" height="50"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                    <connections>
                                        <action selector="SaveBtnTapped:" destination="-1" eventType="touchUpInside" id="hhq-P9-JXh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3vw-ss-SYQ" firstAttribute="top" secondItem="qsR-Ix-TII" secondAttribute="top" constant="15" id="X8A-dJ-bur"/>
                                <constraint firstItem="3vw-ss-SYQ" firstAttribute="leading" secondItem="qsR-Ix-TII" secondAttribute="leading" constant="15" id="ZKk-um-0yJ"/>
                                <constraint firstAttribute="bottom" secondItem="3vw-ss-SYQ" secondAttribute="bottom" constant="15" id="gTX-bf-Plc"/>
                                <constraint firstAttribute="trailing" secondItem="3vw-ss-SYQ" secondAttribute="trailing" constant="15" id="muc-1u-pE7"/>
                                <constraint firstAttribute="height" constant="80" id="uib-Mz-ms5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qsR-Ix-TII" secondAttribute="trailing" id="5zn-ZV-aWt"/>
                        <constraint firstItem="qsR-Ix-TII" firstAttribute="top" secondItem="igP-Nx-1aI" secondAttribute="bottom" id="Qfv-rc-ckU"/>
                        <constraint firstItem="jIr-n7-nB4" firstAttribute="leading" secondItem="2Wr-M8-OwQ" secondAttribute="leading" id="dYE-Ql-tw2"/>
                        <constraint firstItem="igP-Nx-1aI" firstAttribute="top" secondItem="jIr-n7-nB4" secondAttribute="bottom" constant="15" id="gs7-dI-jqW"/>
                        <constraint firstAttribute="trailing" secondItem="jIr-n7-nB4" secondAttribute="trailing" id="nwy-9u-dse"/>
                        <constraint firstItem="jIr-n7-nB4" firstAttribute="top" secondItem="2Wr-M8-OwQ" secondAttribute="top" id="o8N-Iy-fKa"/>
                        <constraint firstAttribute="bottom" secondItem="qsR-Ix-TII" secondAttribute="bottom" id="oDq-Fk-QSp"/>
                        <constraint firstAttribute="trailing" secondItem="igP-Nx-1aI" secondAttribute="trailing" id="qK1-iL-fj2"/>
                        <constraint firstItem="igP-Nx-1aI" firstAttribute="leading" secondItem="2Wr-M8-OwQ" secondAttribute="leading" id="uGN-VH-JpD"/>
                        <constraint firstItem="qsR-Ix-TII" firstAttribute="leading" secondItem="2Wr-M8-OwQ" secondAttribute="leading" id="yVO-f3-dyQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Wr-M8-OwQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="26i-vi-NKI"/>
                <constraint firstItem="2Wr-M8-OwQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aVW-za-PzF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Wr-M8-OwQ" secondAttribute="trailing" id="eCT-3g-O0s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Wr-M8-OwQ" secondAttribute="bottom" id="sO5-iw-6nv"/>
            </constraints>
            <point key="canvasLocation" x="140" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
